param.inputfile="queries.csv"
param.database.type="lol"
param.database.host="localhost"
param.database.port=""
param.database.name="lulli"
param.database.username=""
param.database.password=""
param.database.protocol=""