log4j.rootLogger=ALL, conLog
log4j.appender.conLog=org.apache.log4j.ConsoleAppender
log4j.appender.conLog.layout=org.apache.log4j.PatternLayout
log4j.appender.conLog.layout.ConversionPattern=[%d{yyyy-mm-dd hh:mm:ss}] [%t] [%p] [%m]%n